; @package     JCli
; @author      Emerson Rocha Luiz - @fititnt ( http://fititnt.org )
; @copyright   Copyright (C) Joomla! Coders Brazil @JCoderBR. All rights reserved.
; @license     GNU General Public License version 3

JOOMLA_FRAMEWORK_PATH='C:/Users/fititnt/Joomla/GIT/joomla/joomla-platform/libraries/import.php'
DEBUG=0